#pragma omp parallel for schedule(dynamic,4)

clang++ -std=c++11 -Xpreprocessor -fopenmp \
-I/opt/homebrew/opt/libomp/include \
-L/opt/homebrew/opt/libomp/lib \
-lomp openmp_multiplication.cpp -o openmp_multiplication

./openmp_multiplication 3000 3000 1
./openmp_multiplication 3000 3000 2
./openmp_multiplication 3000 3000 4
./openmp_multiplication 3000 3000 8
./openmp_multiplication 3000 3000 16


Thread Sayisi: 1
Seri Zaman: 0.0309685 saniye
Paralel Zaman: 0.0361876 saniye
Speedup: 0.855777
Thread Sayisi: 2
Seri Zaman: 0.0308761 saniye
Paralel Zaman: 0.0192778 saniye
Speedup: 1.60164
Thread Sayisi: 4
Seri Zaman: 0.031029 saniye
Paralel Zaman: 0.010178 saniye
Speedup: 3.04865
Thread Sayisi: 8
Seri Zaman: 0.0309451 saniye
Paralel Zaman: 0.00738417 saniye
Speedup: 4.19074
Thread Sayisi: 16
Seri Zaman: 0.0361304 saniye
Paralel Zaman: 0.00834429 saniye
Speedup: 4.32995