#pragma omp parallel for schedule(guided)

./openmp_multiplication 1
./openmp_multiplication 2
./openmp_multiplication 4
./openmp_multiplication 8
./openmp_multiplication 16

Thread Sayisi: 1
Seri Zaman: 0.0312708 saniye
Paralel Zaman: 0.0370034 saniye
Speedup: 0.845079
Thread Sayisi: 2
Seri Zaman: 0.0308918 saniye
Paralel Zaman: 0.0183002 saniye
Speedup: 1.68806
Thread Sayisi: 4
Seri Zaman: 0.031882 saniye
Paralel Zaman: 0.011582 saniye
Speedup: 2.75271
Thread Sayisi: 8
Seri Zaman: 0.0308071 saniye
Paralel Zaman: 0.00760046 saniye
Speedup: 4.05332
Thread Sayisi: 16
Seri Zaman: 0.0314383 saniye
Paralel Zaman: 0.00819696 saniye
Speedup: 3.83536
(base) beyzahiz@192 matrix_carpimi % 